<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,230)" to="(1430,250)"/>
    <wire from="(1390,230)" to="(1390,250)"/>
    <wire from="(1470,230)" to="(1470,250)"/>
    <wire from="(1540,340)" to="(1540,360)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(30,380)" to="(280,380)"/>
    <wire from="(1560,80)" to="(1560,110)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(140,40)" to="(310,40)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(30,80)" to="(260,80)"/>
    <wire from="(1400,200)" to="(1400,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(30,140)" to="(240,140)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(1610,350)" to="(1640,350)"/>
    <wire from="(1460,90)" to="(1480,90)"/>
    <wire from="(1560,110)" to="(1580,110)"/>
    <wire from="(1430,80)" to="(1430,100)"/>
    <wire from="(1700,200)" to="(1740,200)"/>
    <wire from="(1610,260)" to="(1610,290)"/>
    <wire from="(1250,140)" to="(1250,160)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(1500,70)" to="(1500,100)"/>
    <wire from="(1230,230)" to="(1230,320)"/>
    <wire from="(1440,130)" to="(1540,130)"/>
    <wire from="(1150,210)" to="(1190,210)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(1250,180)" to="(1250,210)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(30,260)" to="(200,260)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(1460,70)" to="(1460,80)"/>
    <wire from="(1580,70)" to="(1580,80)"/>
    <wire from="(1440,130)" to="(1440,140)"/>
    <wire from="(1420,230)" to="(1420,240)"/>
    <wire from="(1420,70)" to="(1420,80)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(30,320)" to="(180,320)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(1470,100)" to="(1500,100)"/>
    <wire from="(1650,210)" to="(1670,210)"/>
    <wire from="(1670,350)" to="(1690,350)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(1250,210)" to="(1250,320)"/>
    <wire from="(1310,530)" to="(1310,550)"/>
    <wire from="(1580,80)" to="(1580,100)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(1680,220)" to="(1680,240)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(1440,200)" to="(1560,200)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1170,510)" to="(1220,510)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1220,510)" to="(1290,510)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(1610,190)" to="(1610,230)"/>
    <wire from="(1740,160)" to="(1740,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(1560,320)" to="(1590,320)"/>
    <wire from="(1410,130)" to="(1440,130)"/>
    <wire from="(30,170)" to="(230,170)"/>
    <wire from="(1400,90)" to="(1420,90)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(1610,290)" to="(1640,290)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(1540,150)" to="(1560,150)"/>
    <wire from="(30,200)" to="(290,200)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(1450,80)" to="(1450,100)"/>
    <wire from="(1400,70)" to="(1400,90)"/>
    <wire from="(1480,70)" to="(1480,90)"/>
    <wire from="(1540,130)" to="(1540,150)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(1440,70)" to="(1440,100)"/>
    <wire from="(1190,180)" to="(1190,210)"/>
    <wire from="(30,230)" to="(210,230)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(30,350)" to="(210,350)"/>
    <wire from="(1400,200)" to="(1440,200)"/>
    <wire from="(1660,90)" to="(1660,110)"/>
    <wire from="(1300,530)" to="(1300,560)"/>
    <wire from="(30,20)" to="(80,20)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(1200,150)" to="(1200,160)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1240,150)" to="(1240,160)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(1460,90)" to="(1460,100)"/>
    <wire from="(1450,240)" to="(1450,250)"/>
    <wire from="(1610,190)" to="(1670,190)"/>
    <wire from="(1560,70)" to="(1560,80)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(1410,240)" to="(1410,250)"/>
    <wire from="(1440,190)" to="(1440,200)"/>
    <wire from="(1420,90)" to="(1420,100)"/>
    <wire from="(1240,390)" to="(1240,440)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(1410,240)" to="(1420,240)"/>
    <wire from="(1450,80)" to="(1460,80)"/>
    <wire from="(1200,150)" to="(1210,150)"/>
    <wire from="(1600,160)" to="(1740,160)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(1510,360)" to="(1540,360)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(1580,80)" to="(1600,80)"/>
    <wire from="(1540,80)" to="(1560,80)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(1550,340)" to="(1550,380)"/>
    <comp lib="6" loc="(1336,495)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Tunnel">
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1290,520)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1331,267)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1333,212)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1700,200)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="34573"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1240,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1334,328)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="0" loc="(1500,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1336,357)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1331,227)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(1331,282)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1332,313)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Probe">
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1334,90)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(1335,404)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Clock"/>
    <comp lib="5" loc="(1660,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1332,255)" name="Text">
      <a name="text" val="71"/>
    </comp>
    <comp lib="6" loc="(1333,165)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="6" loc="(1334,433)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1334,105)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(1460,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1334,390)" name="Text">
      <a name="text" val="74"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1690,350)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1590,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1336,465)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1336,62)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="6" loc="(1334,134)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="6" loc="(1331,241)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="6" loc="(1339,480)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1334,510)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1332,119)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="6" loc="(1334,374)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1332,180)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="6" loc="(1334,194)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1670,350)" name="NOT Gate"/>
    <comp lib="6" loc="(1337,526)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp loc="(320,170)" name="alu"/>
    <comp lib="0" loc="(1600,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1336,75)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(1335,449)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Probe">
      <a name="label" val="C3-C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1560,320)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1332,149)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="6" loc="(1335,342)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(1331,298)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="1" loc="(1610,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(1334,420)" name="Text">
      <a name="text" val="35"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">AND</text>
      <circ-port height="8" pin="150,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,450" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,300)" to="(490,300)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(860,140)" to="(860,410)"/>
    <wire from="(860,480)" to="(860,750)"/>
    <wire from="(170,150)" to="(550,150)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(650,480)" to="(830,480)"/>
    <wire from="(510,190)" to="(510,830)"/>
    <wire from="(170,310)" to="(480,310)"/>
    <wire from="(650,570)" to="(840,570)"/>
    <wire from="(170,160)" to="(540,160)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(460,330)" to="(460,670)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(170,320)" to="(470,320)"/>
    <wire from="(540,160)" to="(540,560)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,170)" to="(530,170)"/>
    <wire from="(500,60)" to="(600,60)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(170,180)" to="(520,180)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(650,140)" to="(860,140)"/>
    <wire from="(440,850)" to="(600,850)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(170,340)" to="(450,340)"/>
    <wire from="(650,50)" to="(870,50)"/>
    <wire from="(170,190)" to="(510,190)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,850)"/>
    <wire from="(650,230)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,420)"/>
    <wire from="(460,670)" to="(600,670)"/>
    <wire from="(850,470)" to="(850,660)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(520,180)" to="(520,740)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(570,130)" to="(570,310)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(470,320)" to="(470,580)"/>
    <wire from="(650,410)" to="(830,410)"/>
    <wire from="(550,150)" to="(550,470)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(500,60)" to="(500,260)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(870,50)" to="(870,400)"/>
    <wire from="(870,490)" to="(870,840)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(170,110)" to="(590,110)"/>
    <wire from="(170,270)" to="(590,270)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(450,340)" to="(450,760)"/>
    <wire from="(840,320)" to="(840,430)"/>
    <wire from="(840,460)" to="(840,570)"/>
    <wire from="(170,120)" to="(580,120)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(170,280)" to="(580,280)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(650,750)" to="(860,750)"/>
    <wire from="(530,170)" to="(530,650)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(650,840)" to="(870,840)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(170,130)" to="(570,130)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(650,660)" to="(850,660)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(170,290)" to="(500,290)"/>
    <wire from="(170,140)" to="(560,140)"/>
    <wire from="(210,40)" to="(600,40)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <comp lib="1" loc="(650,50)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="80">OR</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1000,390" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(580,70)" to="(580,270)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(890,430)" to="(890,700)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(880,150)" to="(880,350)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(450,350)" to="(450,620)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(140,270)" to="(580,270)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(140,470)" to="(510,470)"/>
    <wire from="(430,360)" to="(430,690)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(440,640)" to="(610,640)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(470,340)" to="(470,550)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(140,510)" to="(440,510)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(140,320)" to="(500,320)"/>
    <wire from="(140,480)" to="(500,480)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(870,410)" to="(870,560)"/>
    <wire from="(140,360)" to="(430,360)"/>
    <wire from="(860,290)" to="(860,370)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(140,440)" to="(550,440)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(490,330)" to="(490,490)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(140,290)" to="(540,290)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(420,520)" to="(420,710)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(870,220)" to="(870,360)"/>
    <wire from="(140,500)" to="(460,500)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(440,510)" to="(440,640)"/>
    <wire from="(420,710)" to="(610,710)"/>
    <wire from="(140,310)" to="(520,310)"/>
    <wire from="(140,350)" to="(450,350)"/>
    <wire from="(890,80)" to="(890,340)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(140,460)" to="(580,460)"/>
    <wire from="(430,690)" to="(610,690)"/>
    <wire from="(640,700)" to="(890,700)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(640,80)" to="(890,80)"/>
    <wire from="(140,430)" to="(570,430)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(550,160)" to="(550,440)"/>
    <wire from="(640,560)" to="(870,560)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(640,220)" to="(870,220)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(860,400)" to="(860,490)"/>
    <wire from="(640,150)" to="(880,150)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(640,630)" to="(880,630)"/>
    <wire from="(570,90)" to="(570,430)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(140,280)" to="(560,280)"/>
    <wire from="(880,420)" to="(880,630)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(640,360)" to="(850,360)"/>
    <wire from="(640,420)" to="(850,420)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(140,520)" to="(420,520)"/>
    <wire from="(460,570)" to="(610,570)"/>
    <wire from="(640,290)" to="(860,290)"/>
    <wire from="(140,490)" to="(480,490)"/>
    <wire from="(640,490)" to="(860,490)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(140,340)" to="(470,340)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(140,450)" to="(530,450)"/>
    <wire from="(140,300)" to="(590,300)"/>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="76">NOT</text>
      <circ-port height="8" pin="100,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(120,360)" to="(360,360)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(490,330)" to="(730,330)"/>
    <wire from="(490,390)" to="(730,390)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(120,380)" to="(340,380)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(770,400)" to="(770,630)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(490,150)" to="(760,150)"/>
    <wire from="(490,570)" to="(760,570)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(120,340)" to="(320,340)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(490,270)" to="(740,270)"/>
    <wire from="(490,450)" to="(740,450)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(120,350)" to="(360,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(770,90)" to="(770,310)"/>
    <wire from="(350,90)" to="(350,310)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(320,400)" to="(320,630)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(490,90)" to="(770,90)"/>
    <wire from="(490,630)" to="(770,630)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(490,210)" to="(750,210)"/>
    <wire from="(490,510)" to="(750,510)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,390)" to="(760,570)"/>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,510)" name="NOT Gate"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOT Gate"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="NOT Gate"/>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="63">cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="85">ADD</text>
      <circ-port height="10" pin="490,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,350" width="10" x="75" y="75"/>
      <circ-port height="8" pin="190,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="31" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="73">select</text>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,30" width="8" x="76" y="56"/>
      <circ-port height="10" pin="780,200" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(420,110)" to="(670,110)"/>
    <wire from="(340,50)" to="(340,310)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(650,30)" to="(700,30)"/>
    <wire from="(700,30)" to="(700,160)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,170)" to="(680,170)"/>
    <wire from="(140,320)" to="(370,320)"/>
    <wire from="(350,30)" to="(350,250)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(190,30)" to="(350,30)"/>
    <wire from="(450,280)" to="(670,280)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(450,220)" to="(660,220)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(450,340)" to="(650,340)"/>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(420,100)" name="AND"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,280)" name="10 bit add"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,210)" name="NOT"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,340)" name="10 bit add"/>
    <comp lib="0" loc="(190,50)" name="Constant"/>
    <comp loc="(440,170)" name="OR"/>
  </circuit>
  <circuit name="addCarry">
    <a name="circuit" val="addCarry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(650,340)"/>
    <wire from="(470,1470)" to="(660,1470)"/>
    <wire from="(760,990)" to="(820,990)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(490,1120)" to="(600,1120)"/>
    <wire from="(460,1370)" to="(460,1460)"/>
    <wire from="(430,1280)" to="(660,1280)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(450,930)" to="(600,930)"/>
    <wire from="(400,540)" to="(670,540)"/>
    <wire from="(520,1250)" to="(660,1250)"/>
    <wire from="(820,1480)" to="(900,1480)"/>
    <wire from="(690,1260)" to="(830,1260)"/>
    <wire from="(630,820)" to="(750,820)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(440,1030)" to="(440,1160)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(450,1040)" to="(450,1180)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(610,1570)" to="(610,1660)"/>
    <wire from="(780,1000)" to="(820,1000)"/>
    <wire from="(470,1270)" to="(470,1350)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(490,1480)" to="(660,1480)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(500,1620)" to="(520,1620)"/>
    <wire from="(630,1630)" to="(840,1630)"/>
    <wire from="(640,1680)" to="(660,1680)"/>
    <wire from="(570,1090)" to="(780,1090)"/>
    <wire from="(450,930)" to="(450,1040)"/>
    <wire from="(450,1450)" to="(660,1450)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(450,820)" to="(600,820)"/>
    <wire from="(510,1290)" to="(510,1520)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(470,1360)" to="(480,1360)"/>
    <wire from="(830,1260)" to="(830,1450)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(530,1240)" to="(660,1240)"/>
    <wire from="(470,1020)" to="(600,1020)"/>
    <wire from="(740,970)" to="(820,970)"/>
    <wire from="(400,1370)" to="(460,1370)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(500,640)" to="(690,640)"/>
    <wire from="(400,1220)" to="(450,1220)"/>
    <wire from="(480,1270)" to="(660,1270)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(490,1720)" to="(530,1720)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(400,1670)" to="(630,1670)"/>
    <wire from="(490,1370)" to="(660,1370)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(620,1680)" to="(620,1720)"/>
    <wire from="(440,1560)" to="(660,1560)"/>
    <wire from="(490,1260)" to="(490,1370)"/>
    <wire from="(530,1240)" to="(530,1720)"/>
    <wire from="(450,820)" to="(450,930)"/>
    <wire from="(740,980)" to="(740,1140)"/>
    <wire from="(750,960)" to="(820,960)"/>
    <wire from="(690,1370)" to="(820,1370)"/>
    <wire from="(490,1480)" to="(490,1720)"/>
    <wire from="(740,920)" to="(740,970)"/>
    <wire from="(520,1250)" to="(520,1620)"/>
    <wire from="(440,810)" to="(440,930)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(800,580)" to="(800,650)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(490,1390)" to="(490,1480)"/>
    <wire from="(400,60)" to="(510,60)"/>
    <wire from="(820,1480)" to="(820,1570)"/>
    <wire from="(730,550)" to="(840,550)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(490,1260)" to="(660,1260)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(760,990)" to="(760,1030)"/>
    <wire from="(690,1470)" to="(900,1470)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(400,780)" to="(560,780)"/>
    <wire from="(620,1680)" to="(640,1680)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(430,1140)" to="(580,1140)"/>
    <wire from="(460,830)" to="(460,1010)"/>
    <wire from="(830,1490)" to="(900,1490)"/>
    <wire from="(440,1320)" to="(440,1560)"/>
    <wire from="(620,1570)" to="(620,1620)"/>
    <wire from="(500,1380)" to="(500,1620)"/>
    <wire from="(450,1180)" to="(580,1180)"/>
    <wire from="(430,1280)" to="(430,1470)"/>
    <wire from="(720,650)" to="(800,650)"/>
    <wire from="(400,980)" to="(470,980)"/>
    <wire from="(400,1620)" to="(470,1620)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(470,1350)" to="(660,1350)"/>
    <wire from="(420,910)" to="(600,910)"/>
    <wire from="(840,1500)" to="(840,1630)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(640,1590)" to="(640,1680)"/>
    <wire from="(820,1370)" to="(820,1460)"/>
    <wire from="(630,1140)" to="(740,1140)"/>
    <wire from="(480,1270)" to="(480,1360)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(490,1390)" to="(660,1390)"/>
    <wire from="(570,1090)" to="(570,1130)"/>
    <wire from="(450,1220)" to="(450,1450)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(630,1630)" to="(630,1670)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(640,1590)" to="(660,1590)"/>
    <wire from="(440,1030)" to="(600,1030)"/>
    <wire from="(830,1490)" to="(830,1670)"/>
    <wire from="(400,1270)" to="(470,1270)"/>
    <wire from="(460,1460)" to="(660,1460)"/>
    <wire from="(400,360)" to="(650,360)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(610,1660)" to="(660,1660)"/>
    <wire from="(500,470)" to="(690,470)"/>
    <wire from="(500,550)" to="(690,550)"/>
    <wire from="(470,1020)" to="(470,1150)"/>
    <wire from="(750,820)" to="(750,960)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(400,1520)" to="(510,1520)"/>
    <wire from="(400,690)" to="(640,690)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(950,1470)" to="(970,1470)"/>
    <wire from="(400,1470)" to="(430,1470)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(470,1620)" to="(500,1620)"/>
    <wire from="(460,1370)" to="(490,1370)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(440,1160)" to="(600,1160)"/>
    <wire from="(500,1380)" to="(660,1380)"/>
    <wire from="(430,1030)" to="(430,1140)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(470,1360)" to="(470,1420)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(690,1670)" to="(830,1670)"/>
    <wire from="(460,240)" to="(650,240)"/>
    <wire from="(400,1180)" to="(450,1180)"/>
    <wire from="(400,400)" to="(710,400)"/>
    <wire from="(660,670)" to="(660,740)"/>
    <wire from="(470,1150)" to="(590,1150)"/>
    <wire from="(470,1470)" to="(470,1620)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(620,1570)" to="(660,1570)"/>
    <wire from="(520,1620)" to="(620,1620)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(630,920)" to="(740,920)"/>
    <wire from="(420,880)" to="(420,910)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(510,1290)" to="(660,1290)"/>
    <wire from="(440,930)" to="(440,1030)"/>
    <wire from="(440,810)" to="(600,810)"/>
    <wire from="(440,250)" to="(650,250)"/>
    <wire from="(400,1570)" to="(610,1570)"/>
    <wire from="(530,1720)" to="(620,1720)"/>
    <wire from="(460,1010)" to="(600,1010)"/>
    <wire from="(400,440)" to="(670,440)"/>
    <wire from="(630,1030)" to="(760,1030)"/>
    <wire from="(690,1570)" to="(820,1570)"/>
    <wire from="(400,640)" to="(480,640)"/>
    <wire from="(740,980)" to="(820,980)"/>
    <wire from="(820,1460)" to="(900,1460)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(480,1360)" to="(660,1360)"/>
    <wire from="(840,1500)" to="(900,1500)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(400,1130)" to="(570,1130)"/>
    <wire from="(480,650)" to="(650,650)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(780,1000)" to="(780,1090)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(400,1320)" to="(440,1320)"/>
    <wire from="(400,1080)" to="(490,1080)"/>
    <wire from="(400,1720)" to="(490,1720)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(450,1040)" to="(600,1040)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(470,980)" to="(470,1020)"/>
    <wire from="(490,1080)" to="(490,1120)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(830,1450)" to="(900,1450)"/>
    <wire from="(400,740)" to="(660,740)"/>
    <wire from="(400,1420)" to="(470,1420)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="OR Gate"/>
    <comp lib="0" loc="(400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="label" val="G4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="P4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(690,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(690,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(690,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(950,1470)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(690,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="OR Gate"/>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="5 bit add">
    <a name="circuit" val="5 bit add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="400,10" width="8" x="56" y="46"/>
      <circ-port height="10" pin="860,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="850,330" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(150,560)" to="(150,760)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(710,310)" to="(810,310)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(550,390)" to="(700,390)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(460,10)" to="(460,120)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(250,120)" to="(460,120)"/>
    <wire from="(400,440)" to="(400,750)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(440,200)" to="(440,510)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(460,220)" to="(660,220)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(250,120)" to="(250,500)"/>
    <wire from="(130,190)" to="(450,190)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(480,420)" to="(800,420)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(490,230)" to="(670,230)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(500,170)" to="(810,170)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(700,300)" to="(700,390)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(110,550)" to="(220,550)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(410,380)" to="(410,690)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(400,10)" to="(460,10)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,330)" to="(850,330)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(420,320)" to="(420,630)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(130,250)" to="(450,250)"/>
    <wire from="(690,180)" to="(690,320)"/>
    <wire from="(480,240)" to="(800,240)"/>
    <wire from="(140,310)" to="(450,310)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(220,550)" to="(220,700)"/>
    <wire from="(150,370)" to="(450,370)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(430,260)" to="(430,570)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(150,760)" to="(280,760)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="1" loc="(320,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(640,290)" name="addCarry"/>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="ADD"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,420)" name="ADD"/>
    <comp lib="1" loc="(320,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,300)" name="ADD"/>
    <comp lib="0" loc="(400,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(480,360)" name="ADD"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(480,180)" name="ADD"/>
    <comp lib="1" loc="(320,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="10 bit add">
    <a name="circuit" val="10 bit add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="340,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="690,330" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(140,410)" to="(430,410)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(460,250)" to="(660,250)"/>
    <wire from="(460,400)" to="(660,400)"/>
    <comp loc="(460,250)" name="5 bit add"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,400)" name="5 bit add"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
